{
  "name": "aws-secrets-manager-tutorial",
  "main": "index.js",
  "type": "module",
  "packageManager": "yarn@4.2.2",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.592.0",
    "dotenv": "16.4.5",
    "mqtt": "5.7.0"
  }
}
